<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <link rel="stylesheet" href="style.css" type="text/css">

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>index</title>


</head>


<body>

<div id="Navigation">
<ul class="Navigation">

  <li><a href="index.html">&#1043;&#1083;&#1072;&#1074;&#1085;&#1072;&#1103;</a></li>

  <li><a href="html.html">HTML</a>
    <ul>

    </ul>

  </li>

  <li><a href="css.html">CSS</a></li>

  <li><a href="javascript.html">Java Script</a>
    <ul>

      <li><a href="zadacha1.html">&#1047;&#1072;&#1076;&#1072;&#1095;&#1072; 1</a></li>

      <li><a href="zadacha2.html">&#1047;&#1072;&#1076;&#1072;&#1095;&#1072; 2</a></li>

      <li><a href="zadacha3.html">&#1047;&#1072;&#1076;&#1072;&#1095;&#1072; 3</a></li>

    </ul>

  </li>

</ul>

</div>

    
 <style>
a.button15 {
  display: inline-block;
  font-family: arial,sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: rgb(68,68,68);
  text-decoration: none;
  user-select: none;
  padding: .2em 1.2em;
  outline: none;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 2px;
  background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
  transition: all .218s ease 0s;
}
a.button15:hover {
  color: rgb(24,24,24);
  border: 1px solid rgb(198,198,198);
  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
a.button15:active {
  color: rgb(51,51,51);
  border: 1px solid rgb(204,204,204);
  background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
}
</style>
  <br>
<br>
<br>
<br>
<br>

<p0 id="p1">Муки ИРЫ</p0>
<script>
 function e3 (){
 document.getElementById('p1').innerHTML =""
  var n;
  var taras=0;
  n = document.getElementById('i1').value;
n = n * n;
taras= Math.pow(2,n);
  document.getElementById('p1').innerHTML = taras - 1;
 }


</script>

<br>
<br>


<br>
<input value="" id="i1" type="text">
<br>
<br>
<a href="#on" class="button15" onclick="e3()" >Array</a>
<br>

<p0 id="p2">Муки ИРЫ</p0>
<script>
 function e4 (){
       document.getElementById('p2').innerHTML =""
       var n;
         var a = "y";
    b = "x";
    n = document.getElementById('i2').value;
  for (var i = 3; i <= n; i++) {
    var c = a + b;
    a = b;
    b = c;
  }
  document.getElementById('p2').innerHTML = b
 }


</script>

<br>
<br>


<br>
<input value="" id="i2" type="text">
<br>
<br>
<a href="#on" class="button15" onclick="e4()" >завдання фібоначчі</a>
<br>
<p0 id="p3">Муки ИРЫ</p0>
<script>
 function e5 (){
       document.getElementById('p3').innerHTML =""
       var R;
       var a;
    R = document.getElementById('i3').value;
    a = document.getElementById('i4').value;
    var S = (3.14 * R * R * a) / 360 * (3.14/ 180);
    var m = Math.pow(10,4);
    var b = Math.round(S*m)/m;
  document.getElementById('p3').innerHTML = b;
 }


</script>

<br>
<br>


<br>
<input value="" id="i3" type="text">
<br>
<input value="" id="i4" type="text">
<br>
<br>
<a href="#on" class="button15" onclick="e5()" >Array</a>




</body>
</html>



